ui-example/last-history/categories-trend.json (before)
[ {
  "buildOrder" : 46,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 40,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 38,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 37,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 36,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/36/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 35,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/35/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 34,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/34/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 33,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/33/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 32,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/32/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 31,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/31/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 30,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example//30/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 29,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example//29/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 28,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example//28/",
  "reportName" : "Allure Report with history",
  "data" : { }
} ]

ui-example/last-history/categories-trend.json (after)
[ {
  "buildOrder" : 47,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 40,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 38,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 37,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 36,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/36/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 35,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/35/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 34,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/34/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 33,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/33/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 32,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/32/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 31,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/31/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 30,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example//30/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 29,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example//29/",
  "reportName" : "Allure Report with history",
  "data" : { }
}, {
  "buildOrder" : 28,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example//28/",
  "reportName" : "Allure Report with history",
  "data" : { }
} ]

ui-example/last-history/categories-trend.json (diff)
@@ -1,4 +1,9 @@
 [ {
+  "buildOrder" : 47,
+  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47/",
+  "reportName" : "Allure Report with history",
+  "data" : { }
+}, {
   "buildOrder" : 46,
   "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46/",
   "reportName" : "Allure Report with history",
