ui-example/last-history/duration-trend.json (before)
[ {
  "buildOrder" : 53,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 9837
  }
}, {
  "buildOrder" : 52,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/52/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 15751
  }
}, {
  "buildOrder" : 51,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/51/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 14747
  }
}, {
  "buildOrder" : 50,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 13648
  }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/49/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 16854
  }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/48/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 19318
  }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 18147
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 23123
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 19348
  }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 23468
  }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 21557
  }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 17480
  }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 14637
  }
}, {
  "buildOrder" : 40,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 11189
  }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 16473
  }
}, {
  "buildOrder" : 38,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 15413
  }
}, {
  "buildOrder" : 37,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 21128
  }
}, {
  "buildOrder" : 36,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/36/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 11330
  }
}, {
  "buildOrder" : 35,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/35/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 10196
  }
}, {
  "buildOrder" : 34,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/34/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 10793
  }
} ]

ui-example/last-history/duration-trend.json (after)
[ {
  "buildOrder" : 54,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/54/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 10659
  }
}, {
  "buildOrder" : 53,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 9837
  }
}, {
  "buildOrder" : 52,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/52/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 15751
  }
}, {
  "buildOrder" : 51,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/51/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 14747
  }
}, {
  "buildOrder" : 50,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 13648
  }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/49/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 16854
  }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/48/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 19318
  }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 18147
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 23123
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 19348
  }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 23468
  }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 21557
  }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 17480
  }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 14637
  }
}, {
  "buildOrder" : 40,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 11189
  }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 16473
  }
}, {
  "buildOrder" : 38,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 15413
  }
}, {
  "buildOrder" : 37,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 21128
  }
}, {
  "buildOrder" : 36,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/36/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 11330
  }
}, {
  "buildOrder" : 35,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/35/",
  "reportName" : "Allure Report with history",
  "data" : {
    "duration" : 10196
  }
} ]

ui-example/last-history/duration-trend.json (diff)
@@ -1,4 +1,11 @@
 [ {
+  "buildOrder" : 54,
+  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/54/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "duration" : 10659
+  }
+}, {
   "buildOrder" : 53,
   "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53/",
   "reportName" : "Allure Report with history",
@@ -130,12 +137,5 @@
   "reportName" : "Allure Report with history",
   "data" : {
     "duration" : 10196
-  }
-}, {
-  "buildOrder" : 34,
-  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/34/",
-  "reportName" : "Allure Report with history",
-  "data" : {
-    "duration" : 10793
   }
 } ]
