ui-example/last-history/history.json (before)
{
  "736cbe5885a215e82412863f0ca80f4b" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 27,
      "unknown" : 0,
      "total" : 27
    },
    "items" : [ {
      "uid" : "f0c9fd8a18654bda",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56//#testresult/f0c9fd8a18654bda",
      "status" : "passed",
      "time" : {
        "start" : 1623376833311,
        "stop" : 1623376850891,
        "duration" : 17580
      }
    }, {
      "uid" : "2426213086029608",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/55//#testresult/2426213086029608",
      "status" : "passed",
      "time" : {
        "start" : 1623291101178,
        "stop" : 1623291118084,
        "duration" : 16906
      }
    }, {
      "uid" : "d3dbfe44c893078d",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/54//#testresult/d3dbfe44c893078d",
      "status" : "passed",
      "time" : {
        "start" : 1623204912582,
        "stop" : 1623204921604,
        "duration" : 9022
      }
    }, {
      "uid" : "222848947dd81de2",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53//#testresult/222848947dd81de2",
      "status" : "passed",
      "time" : {
        "start" : 1623120320595,
        "stop" : 1623120328989,
        "duration" : 8394
      }
    }, {
      "uid" : "49f41cd27dab46d1",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/52//#testresult/49f41cd27dab46d1",
      "status" : "passed",
      "time" : {
        "start" : 1623035253858,
        "stop" : 1623035268152,
        "duration" : 14294
      }
    }, {
      "uid" : "f8ee29ceaf7d9854",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/51//#testresult/f8ee29ceaf7d9854",
      "status" : "passed",
      "time" : {
        "start" : 1622948149849,
        "stop" : 1622948163276,
        "duration" : 13427
      }
    }, {
      "uid" : "1a7c8c822018cf8e",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/50//#testresult/1a7c8c822018cf8e",
      "status" : "passed",
      "time" : {
        "start" : 1622862154333,
        "stop" : 1622862166422,
        "duration" : 12089
      }
    }, {
      "uid" : "acb9b40f4c587241",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/49//#testresult/acb9b40f4c587241",
      "status" : "passed",
      "time" : {
        "start" : 1622776414381,
        "stop" : 1622776429690,
        "duration" : 15309
      }
    }, {
      "uid" : "224f0b772dd7577e",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/48//#testresult/224f0b772dd7577e",
      "status" : "passed",
      "time" : {
        "start" : 1622693424085,
        "stop" : 1622693441543,
        "duration" : 17458
      }
    }, {
      "uid" : "79e95b2e3c70b3e8",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47//#testresult/79e95b2e3c70b3e8",
      "status" : "passed",
      "time" : {
        "start" : 1622608219205,
        "stop" : 1622608235646,
        "duration" : 16441
      }
    }, {
      "uid" : "3cfcb70cdb420882",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46//#testresult/3cfcb70cdb420882",
      "status" : "passed",
      "time" : {
        "start" : 1622522097171,
        "stop" : 1622522117556,
        "duration" : 20385
      }
    }, {
      "uid" : "a61c59602b1ec7b4",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45//#testresult/a61c59602b1ec7b4",
      "status" : "passed",
      "time" : {
        "start" : 1622434374254,
        "stop" : 1622434391980,
        "duration" : 17726
      }
    }, {
      "uid" : "b0693afce04bab58",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44//#testresult/b0693afce04bab58",
      "status" : "passed",
      "time" : {
        "start" : 1622347518846,
        "stop" : 1622347540733,
        "duration" : 21887
      }
    }, {
      "uid" : "afe0c073f468bdfe",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43//#testresult/afe0c073f468bdfe",
      "status" : "passed",
      "time" : {
        "start" : 1622260322446,
        "stop" : 1622260342159,
        "duration" : 19713
      }
    }, {
      "uid" : "c281f763c99960ab",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42//#testresult/c281f763c99960ab",
      "status" : "passed",
      "time" : {
        "start" : 1622172505038,
        "stop" : 1622172519897,
        "duration" : 14859
      }
    }, {
      "uid" : "26929c15a88b69f8",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41//#testresult/26929c15a88b69f8",
      "status" : "passed",
      "time" : {
        "start" : 1622084874107,
        "stop" : 1622084887199,
        "duration" : 13092
      }
    }, {
      "uid" : "c6ab71b807538936",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40//#testresult/c6ab71b807538936",
      "status" : "passed",
      "time" : {
        "start" : 1621997259998,
        "stop" : 1621997269457,
        "duration" : 9459
      }
    }, {
      "uid" : "b10cbf8ea56439dc",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39//#testresult/b10cbf8ea56439dc",
      "status" : "passed",
      "time" : {
        "start" : 1621909249673,
        "stop" : 1621909264426,
        "duration" : 14753
      }
    }, {
      "uid" : "949be081bd40c105",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38//#testresult/949be081bd40c105",
      "status" : "passed",
      "time" : {
        "start" : 1621822710722,
        "stop" : 1621822724482,
        "duration" : 13760
      }
    }, {
      "uid" : "e011dd13c2642893",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37//#testresult/e011dd13c2642893",
      "status" : "passed",
      "time" : {
        "start" : 1621736475760,
        "stop" : 1621736495376,
        "duration" : 19616
      }
    } ]
  },
  "745b7e5b0e52c432b576da964c50310f" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 27,
      "unknown" : 0,
      "total" : 27
    },
    "items" : [ {
      "uid" : "13d5d0e79db5a106",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56//#testresult/13d5d0e79db5a106",
      "status" : "passed",
      "time" : {
        "start" : 1623376850979,
        "stop" : 1623376852355,
        "duration" : 1376
      }
    }, {
      "uid" : "51fbd1312110cff",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/55//#testresult/51fbd1312110cff",
      "status" : "passed",
      "time" : {
        "start" : 1623291118224,
        "stop" : 1623291120947,
        "duration" : 2723
      }
    }, {
      "uid" : "f80a40df12cbc120",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/54//#testresult/f80a40df12cbc120",
      "status" : "passed",
      "time" : {
        "start" : 1623204921734,
        "stop" : 1623204923241,
        "duration" : 1507
      }
    }, {
      "uid" : "217f2f379e8ad6f4",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53//#testresult/217f2f379e8ad6f4",
      "status" : "passed",
      "time" : {
        "start" : 1623120329116,
        "stop" : 1623120330432,
        "duration" : 1316
      }
    }, {
      "uid" : "cec88a51ba19bb99",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/52//#testresult/cec88a51ba19bb99",
      "status" : "passed",
      "time" : {
        "start" : 1623035268252,
        "stop" : 1623035269609,
        "duration" : 1357
      }
    }, {
      "uid" : "7b01c983404779f4",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/51//#testresult/7b01c983404779f4",
      "status" : "passed",
      "time" : {
        "start" : 1622948163398,
        "stop" : 1622948164596,
        "duration" : 1198
      }
    }, {
      "uid" : "c973fd556d11dabf",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/50//#testresult/c973fd556d11dabf",
      "status" : "passed",
      "time" : {
        "start" : 1622862166518,
        "stop" : 1622862167981,
        "duration" : 1463
      }
    }, {
      "uid" : "65a3f8e0aa7658a5",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/49//#testresult/65a3f8e0aa7658a5",
      "status" : "passed",
      "time" : {
        "start" : 1622776429788,
        "stop" : 1622776431235,
        "duration" : 1447
      }
    }, {
      "uid" : "e3bf648ef538af54",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/48//#testresult/e3bf648ef538af54",
      "status" : "passed",
      "time" : {
        "start" : 1622693441685,
        "stop" : 1622693443403,
        "duration" : 1718
      }
    }, {
      "uid" : "3edbef55b8990cb1",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47//#testresult/3edbef55b8990cb1",
      "status" : "passed",
      "time" : {
        "start" : 1622608235790,
        "stop" : 1622608237352,
        "duration" : 1562
      }
    }, {
      "uid" : "c721ec1b52fccc0d",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46//#testresult/c721ec1b52fccc0d",
      "status" : "passed",
      "time" : {
        "start" : 1622522117652,
        "stop" : 1622522120294,
        "duration" : 2642
      }
    }, {
      "uid" : "1573437bc50b6959",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45//#testresult/1573437bc50b6959",
      "status" : "passed",
      "time" : {
        "start" : 1622434392149,
        "stop" : 1622434393602,
        "duration" : 1453
      }
    }, {
      "uid" : "6029bada927b1ead",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44//#testresult/6029bada927b1ead",
      "status" : "passed",
      "time" : {
        "start" : 1622347540835,
        "stop" : 1622347542314,
        "duration" : 1479
      }
    }, {
      "uid" : "d941724cebbb2424",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43//#testresult/d941724cebbb2424",
      "status" : "passed",
      "time" : {
        "start" : 1622260342284,
        "stop" : 1622260344003,
        "duration" : 1719
      }
    }, {
      "uid" : "521a8a81960764fc",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42//#testresult/521a8a81960764fc",
      "status" : "passed",
      "time" : {
        "start" : 1622172520012,
        "stop" : 1622172522518,
        "duration" : 2506
      }
    }, {
      "uid" : "f7c25d74cca5249b",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41//#testresult/f7c25d74cca5249b",
      "status" : "passed",
      "time" : {
        "start" : 1622084887298,
        "stop" : 1622084888744,
        "duration" : 1446
      }
    }, {
      "uid" : "e8f3f07ff680c824",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40//#testresult/e8f3f07ff680c824",
      "status" : "passed",
      "time" : {
        "start" : 1621997269596,
        "stop" : 1621997271187,
        "duration" : 1591
      }
    }, {
      "uid" : "a3f8d1db9efebaad",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39//#testresult/a3f8d1db9efebaad",
      "status" : "passed",
      "time" : {
        "start" : 1621909264589,
        "stop" : 1621909266146,
        "duration" : 1557
      }
    }, {
      "uid" : "93c6f2c93d487546",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38//#testresult/93c6f2c93d487546",
      "status" : "passed",
      "time" : {
        "start" : 1621822724686,
        "stop" : 1621822726135,
        "duration" : 1449
      }
    }, {
      "uid" : "96607e44876bb525",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37//#testresult/96607e44876bb525",
      "status" : "passed",
      "time" : {
        "start" : 1621736495469,
        "stop" : 1621736496888,
        "duration" : 1419
      }
    } ]
  }
}

ui-example/last-history/history.json (after)
{
  "736cbe5885a215e82412863f0ca80f4b" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 28,
      "unknown" : 0,
      "total" : 28
    },
    "items" : [ {
      "uid" : "2d3ee436aa1b1744",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/57//#testresult/2d3ee436aa1b1744",
      "status" : "passed",
      "time" : {
        "start" : 1623462637221,
        "stop" : 1623462652444,
        "duration" : 15223
      }
    }, {
      "uid" : "f0c9fd8a18654bda",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56//#testresult/f0c9fd8a18654bda",
      "status" : "passed",
      "time" : {
        "start" : 1623376833311,
        "stop" : 1623376850891,
        "duration" : 17580
      }
    }, {
      "uid" : "2426213086029608",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/55//#testresult/2426213086029608",
      "status" : "passed",
      "time" : {
        "start" : 1623291101178,
        "stop" : 1623291118084,
        "duration" : 16906
      }
    }, {
      "uid" : "d3dbfe44c893078d",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/54//#testresult/d3dbfe44c893078d",
      "status" : "passed",
      "time" : {
        "start" : 1623204912582,
        "stop" : 1623204921604,
        "duration" : 9022
      }
    }, {
      "uid" : "222848947dd81de2",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53//#testresult/222848947dd81de2",
      "status" : "passed",
      "time" : {
        "start" : 1623120320595,
        "stop" : 1623120328989,
        "duration" : 8394
      }
    }, {
      "uid" : "49f41cd27dab46d1",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/52//#testresult/49f41cd27dab46d1",
      "status" : "passed",
      "time" : {
        "start" : 1623035253858,
        "stop" : 1623035268152,
        "duration" : 14294
      }
    }, {
      "uid" : "f8ee29ceaf7d9854",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/51//#testresult/f8ee29ceaf7d9854",
      "status" : "passed",
      "time" : {
        "start" : 1622948149849,
        "stop" : 1622948163276,
        "duration" : 13427
      }
    }, {
      "uid" : "1a7c8c822018cf8e",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/50//#testresult/1a7c8c822018cf8e",
      "status" : "passed",
      "time" : {
        "start" : 1622862154333,
        "stop" : 1622862166422,
        "duration" : 12089
      }
    }, {
      "uid" : "acb9b40f4c587241",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/49//#testresult/acb9b40f4c587241",
      "status" : "passed",
      "time" : {
        "start" : 1622776414381,
        "stop" : 1622776429690,
        "duration" : 15309
      }
    }, {
      "uid" : "224f0b772dd7577e",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/48//#testresult/224f0b772dd7577e",
      "status" : "passed",
      "time" : {
        "start" : 1622693424085,
        "stop" : 1622693441543,
        "duration" : 17458
      }
    }, {
      "uid" : "79e95b2e3c70b3e8",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47//#testresult/79e95b2e3c70b3e8",
      "status" : "passed",
      "time" : {
        "start" : 1622608219205,
        "stop" : 1622608235646,
        "duration" : 16441
      }
    }, {
      "uid" : "3cfcb70cdb420882",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46//#testresult/3cfcb70cdb420882",
      "status" : "passed",
      "time" : {
        "start" : 1622522097171,
        "stop" : 1622522117556,
        "duration" : 20385
      }
    }, {
      "uid" : "a61c59602b1ec7b4",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45//#testresult/a61c59602b1ec7b4",
      "status" : "passed",
      "time" : {
        "start" : 1622434374254,
        "stop" : 1622434391980,
        "duration" : 17726
      }
    }, {
      "uid" : "b0693afce04bab58",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44//#testresult/b0693afce04bab58",
      "status" : "passed",
      "time" : {
        "start" : 1622347518846,
        "stop" : 1622347540733,
        "duration" : 21887
      }
    }, {
      "uid" : "afe0c073f468bdfe",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43//#testresult/afe0c073f468bdfe",
      "status" : "passed",
      "time" : {
        "start" : 1622260322446,
        "stop" : 1622260342159,
        "duration" : 19713
      }
    }, {
      "uid" : "c281f763c99960ab",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42//#testresult/c281f763c99960ab",
      "status" : "passed",
      "time" : {
        "start" : 1622172505038,
        "stop" : 1622172519897,
        "duration" : 14859
      }
    }, {
      "uid" : "26929c15a88b69f8",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41//#testresult/26929c15a88b69f8",
      "status" : "passed",
      "time" : {
        "start" : 1622084874107,
        "stop" : 1622084887199,
        "duration" : 13092
      }
    }, {
      "uid" : "c6ab71b807538936",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40//#testresult/c6ab71b807538936",
      "status" : "passed",
      "time" : {
        "start" : 1621997259998,
        "stop" : 1621997269457,
        "duration" : 9459
      }
    }, {
      "uid" : "b10cbf8ea56439dc",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39//#testresult/b10cbf8ea56439dc",
      "status" : "passed",
      "time" : {
        "start" : 1621909249673,
        "stop" : 1621909264426,
        "duration" : 14753
      }
    }, {
      "uid" : "949be081bd40c105",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38//#testresult/949be081bd40c105",
      "status" : "passed",
      "time" : {
        "start" : 1621822710722,
        "stop" : 1621822724482,
        "duration" : 13760
      }
    } ]
  },
  "745b7e5b0e52c432b576da964c50310f" : {
    "statistic" : {
      "failed" : 0,
      "broken" : 0,
      "skipped" : 0,
      "passed" : 28,
      "unknown" : 0,
      "total" : 28
    },
    "items" : [ {
      "uid" : "1bf23d3dea81f848",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/57//#testresult/1bf23d3dea81f848",
      "status" : "passed",
      "time" : {
        "start" : 1623462652550,
        "stop" : 1623462655203,
        "duration" : 2653
      }
    }, {
      "uid" : "13d5d0e79db5a106",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56//#testresult/13d5d0e79db5a106",
      "status" : "passed",
      "time" : {
        "start" : 1623376850979,
        "stop" : 1623376852355,
        "duration" : 1376
      }
    }, {
      "uid" : "51fbd1312110cff",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/55//#testresult/51fbd1312110cff",
      "status" : "passed",
      "time" : {
        "start" : 1623291118224,
        "stop" : 1623291120947,
        "duration" : 2723
      }
    }, {
      "uid" : "f80a40df12cbc120",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/54//#testresult/f80a40df12cbc120",
      "status" : "passed",
      "time" : {
        "start" : 1623204921734,
        "stop" : 1623204923241,
        "duration" : 1507
      }
    }, {
      "uid" : "217f2f379e8ad6f4",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53//#testresult/217f2f379e8ad6f4",
      "status" : "passed",
      "time" : {
        "start" : 1623120329116,
        "stop" : 1623120330432,
        "duration" : 1316
      }
    }, {
      "uid" : "cec88a51ba19bb99",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/52//#testresult/cec88a51ba19bb99",
      "status" : "passed",
      "time" : {
        "start" : 1623035268252,
        "stop" : 1623035269609,
        "duration" : 1357
      }
    }, {
      "uid" : "7b01c983404779f4",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/51//#testresult/7b01c983404779f4",
      "status" : "passed",
      "time" : {
        "start" : 1622948163398,
        "stop" : 1622948164596,
        "duration" : 1198
      }
    }, {
      "uid" : "c973fd556d11dabf",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/50//#testresult/c973fd556d11dabf",
      "status" : "passed",
      "time" : {
        "start" : 1622862166518,
        "stop" : 1622862167981,
        "duration" : 1463
      }
    }, {
      "uid" : "65a3f8e0aa7658a5",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/49//#testresult/65a3f8e0aa7658a5",
      "status" : "passed",
      "time" : {
        "start" : 1622776429788,
        "stop" : 1622776431235,
        "duration" : 1447
      }
    }, {
      "uid" : "e3bf648ef538af54",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/48//#testresult/e3bf648ef538af54",
      "status" : "passed",
      "time" : {
        "start" : 1622693441685,
        "stop" : 1622693443403,
        "duration" : 1718
      }
    }, {
      "uid" : "3edbef55b8990cb1",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47//#testresult/3edbef55b8990cb1",
      "status" : "passed",
      "time" : {
        "start" : 1622608235790,
        "stop" : 1622608237352,
        "duration" : 1562
      }
    }, {
      "uid" : "c721ec1b52fccc0d",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46//#testresult/c721ec1b52fccc0d",
      "status" : "passed",
      "time" : {
        "start" : 1622522117652,
        "stop" : 1622522120294,
        "duration" : 2642
      }
    }, {
      "uid" : "1573437bc50b6959",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45//#testresult/1573437bc50b6959",
      "status" : "passed",
      "time" : {
        "start" : 1622434392149,
        "stop" : 1622434393602,
        "duration" : 1453
      }
    }, {
      "uid" : "6029bada927b1ead",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44//#testresult/6029bada927b1ead",
      "status" : "passed",
      "time" : {
        "start" : 1622347540835,
        "stop" : 1622347542314,
        "duration" : 1479
      }
    }, {
      "uid" : "d941724cebbb2424",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43//#testresult/d941724cebbb2424",
      "status" : "passed",
      "time" : {
        "start" : 1622260342284,
        "stop" : 1622260344003,
        "duration" : 1719
      }
    }, {
      "uid" : "521a8a81960764fc",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42//#testresult/521a8a81960764fc",
      "status" : "passed",
      "time" : {
        "start" : 1622172520012,
        "stop" : 1622172522518,
        "duration" : 2506
      }
    }, {
      "uid" : "f7c25d74cca5249b",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41//#testresult/f7c25d74cca5249b",
      "status" : "passed",
      "time" : {
        "start" : 1622084887298,
        "stop" : 1622084888744,
        "duration" : 1446
      }
    }, {
      "uid" : "e8f3f07ff680c824",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40//#testresult/e8f3f07ff680c824",
      "status" : "passed",
      "time" : {
        "start" : 1621997269596,
        "stop" : 1621997271187,
        "duration" : 1591
      }
    }, {
      "uid" : "a3f8d1db9efebaad",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39//#testresult/a3f8d1db9efebaad",
      "status" : "passed",
      "time" : {
        "start" : 1621909264589,
        "stop" : 1621909266146,
        "duration" : 1557
      }
    }, {
      "uid" : "93c6f2c93d487546",
      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38//#testresult/93c6f2c93d487546",
      "status" : "passed",
      "time" : {
        "start" : 1621822724686,
        "stop" : 1621822726135,
        "duration" : 1449
      }
    } ]
  }
}

ui-example/last-history/history.json (diff)
@@ -4,11 +4,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 27,
+      "passed" : 28,
       "unknown" : 0,
-      "total" : 27
+      "total" : 28
     },
     "items" : [ {
+      "uid" : "2d3ee436aa1b1744",
+      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/57//#testresult/2d3ee436aa1b1744",
+      "status" : "passed",
+      "time" : {
+        "start" : 1623462637221,
+        "stop" : 1623462652444,
+        "duration" : 15223
+      }
+    }, {
       "uid" : "f0c9fd8a18654bda",
       "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56//#testresult/f0c9fd8a18654bda",
       "status" : "passed",
@@ -179,15 +188,6 @@
         "stop" : 1621822724482,
         "duration" : 13760
       }
-    }, {
-      "uid" : "e011dd13c2642893",
-      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37//#testresult/e011dd13c2642893",
-      "status" : "passed",
-      "time" : {
-        "start" : 1621736475760,
-        "stop" : 1621736495376,
-        "duration" : 19616
-      }
     } ]
   },
   "745b7e5b0e52c432b576da964c50310f" : {
@@ -195,11 +195,20 @@
       "failed" : 0,
       "broken" : 0,
       "skipped" : 0,
-      "passed" : 27,
+      "passed" : 28,
       "unknown" : 0,
-      "total" : 27
+      "total" : 28
     },
     "items" : [ {
+      "uid" : "1bf23d3dea81f848",
+      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/57//#testresult/1bf23d3dea81f848",
+      "status" : "passed",
+      "time" : {
+        "start" : 1623462652550,
+        "stop" : 1623462655203,
+        "duration" : 2653
+      }
+    }, {
       "uid" : "13d5d0e79db5a106",
       "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56//#testresult/13d5d0e79db5a106",
       "status" : "passed",
@@ -369,15 +378,6 @@
         "start" : 1621822724686,
         "stop" : 1621822726135,
         "duration" : 1449
-      }
-    }, {
-      "uid" : "96607e44876bb525",
-      "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37//#testresult/96607e44876bb525",
-      "status" : "passed",
-      "time" : {
-        "start" : 1621736495469,
-        "stop" : 1621736496888,
-        "duration" : 1419
       }
     } ]
   }
