ui-example/last-history/history-trend.json (before)
[ {
  "buildOrder" : 56,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 55,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/55/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 54,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/54/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 53,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 52,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/52/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 51,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/51/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 50,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/49/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/48/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 40,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 38,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 37,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
} ]

ui-example/last-history/history-trend.json (after)
[ {
  "buildOrder" : 57,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/57/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 56,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 55,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/55/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 54,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/54/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 53,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/53/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 52,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/52/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 51,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/51/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 50,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/50/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 49,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/49/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 48,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/48/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 47,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/47/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 46,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/46/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 45,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/45/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 44,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/44/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 43,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/43/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 42,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/42/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 41,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/41/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 40,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/40/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 39,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/39/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
}, {
  "buildOrder" : 38,
  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38/",
  "reportName" : "Allure Report with history",
  "data" : {
    "failed" : 0,
    "broken" : 0,
    "skipped" : 0,
    "passed" : 2,
    "unknown" : 0,
    "total" : 2
  }
} ]

ui-example/last-history/history-trend.json (diff)
@@ -1,4 +1,16 @@
 [ {
+  "buildOrder" : 57,
+  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/57/",
+  "reportName" : "Allure Report with history",
+  "data" : {
+    "failed" : 0,
+    "broken" : 0,
+    "skipped" : 0,
+    "passed" : 2,
+    "unknown" : 0,
+    "total" : 2
+  }
+}, {
   "buildOrder" : 56,
   "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/56/",
   "reportName" : "Allure Report with history",
@@ -217,18 +229,6 @@
 }, {
   "buildOrder" : 38,
   "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/38/",
-  "reportName" : "Allure Report with history",
-  "data" : {
-    "failed" : 0,
-    "broken" : 0,
-    "skipped" : 0,
-    "passed" : 2,
-    "unknown" : 0,
-    "total" : 2
-  }
-}, {
-  "buildOrder" : 37,
-  "reportUrl" : "https://ruslansoma.github.io/taf-example/ui-example/37/",
   "reportName" : "Allure Report with history",
   "data" : {
     "failed" : 0,
